{
    "data" : [
        "\nR version 3.2.2 (2015-08-14) -- \"Fire Safety\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/.RData]\n\n",
        "> ",
        "rm(list=ls())",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "generate.data(100,100)",
        "[[1]]\n  [1] -1.155883797  0.487747397 -0.225584878  1.787163525 -0.416091549 -0.010133382 -1.597044971 -1.892517381  1.412478234\n [10] -1.827784744  2.434091115  0.203305918  0.859315810  1.078645527 -0.797384528  0.634835895  0.314676646  1.052019794\n [19] -0.472086978  0.006272362 -0.607335165  0.780605703  0.485450450 -0.742605033 -0.294408928  0.439974061 -0.469221238\n [28]  0.260296735 -0.641426749 -0.130083791 -1.061776732  1.239753488 -0.391733606  1.277434888  1.510590575 -0.939665737\n [37]  0.348321124",
        " -0.660659997  0.353216613  1.269114035 -0.551714155  0.360263908 -0.088022434  0.377133712  0.506508659\n [46] -0.193082490 -0.623027943 -0.837923739 -1.432841891 -0.915687704 -0.446732449  0.259938199  0.985154308 -1.213691450\n [55]  0.900467662  1.239762075  1.486759233  0.233693114  0.204555782 -0.255305647 -0.691761583  1.062980307  0.877326132\n [64] -0.328694197 -0.772554926 -0.034276839 -0.192038883 -1.177988595 -2.528658941  0.759425134 -0.747887128  1.186372076\n [73] -0.205043617  0.153317479  0.386778222",
        " -1.377139860  0.273565362  0.884484247 -0.060819795 -0.739331981 -1.024904131\n [82]  0.402970745  0.431884311  0.828959099 -0.064515831 -0.056046993 -0.602362886 -1.364954180  0.767025374  0.249989052\n [91]  0.786978014 -0.355582686 -0.304678045 -0.372489630  0.155692071 -0.687739958 -0.089400765  0.218924092 -0.410742425\n[100] -0.957063608\n\n[[2]]\n  [1] -0.78460621  0.65113308  1.32527567  0.49668909 -0.87617275 -0.35180822  1.28955904 -0.07746679  0.40012240  0.40258881\n [11]  1.09933334  1.12166992 -0.73243894",
        "  1.36376495  0.53697444 -0.52903994  1.81872703 -0.77119611  0.79688716 -2.05116313\n [21]  0.40351932  0.60489433  0.11659286  0.87764972 -0.83698739  0.46749477  0.29699045 -1.87145682  1.19949413  1.94427289\n [31]  1.46664777  1.48952285 -0.29364261  1.58786388 -0.20175753 -0.26979385 -1.30800265 -0.61496842  0.07437625 -0.15672393\n [41] -0.37667044 -1.62036188  0.38244671 -0.26629363  0.84239324 -0.23137627 -0.74410556 -0.29390420 -0.25678519 -0.84861179\n [51] -1.38280937  1.16373691  0.19730331 -1.33608108",
        "  0.07600789  1.74921125  0.36622580  0.06322067 -0.17748019 -0.31894757\n [61] -1.22888862 -0.36229905  0.52025648  0.69707325 -0.98387623  0.15585867 -0.53765743  0.14682185  1.18374009  0.87987697\n [71] -0.03300215 -3.09985177 -0.04389716  0.70454704  0.48429829 -1.25803753  1.57876993  0.90244053 -0.43018695  0.59914398\n [81]  0.58729112  0.21116784 -1.17375649 -2.32370875 -0.88026397 -0.93372206  0.83251331 -1.41598896 -0.70418848 -0.23843373\n [91] -0.66081185  0.45010063  1.47695194 -0.31879747 -0.36482379",
        " -0.52825779 -0.91212341 -1.14980703 -0.07970055  0.57800744\n\n[[3]]\n[1] 0\n\n",
        "> ",
        "data<-generate.data(100,100)",
        "> ",
        "Calculate.pvalue(data)",
        "Error in Calculate.pvalue(data) : \n  argument \"test\" is missing, with no default\n",
        "> ",
        "Calculate.pvalue(data,1)",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "Calculate.pvalue(data,1)",
        "[1] 0.5838003\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "Calculate.pvalue(data,2)",
        "[1] 0.534561\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "Calculate.pvalue(data,3)",
        "[1] 0.585\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=3)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.056\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=2)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.056\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=1)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.05\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=3,mu2=10)",
        "[[1]]\n[1] \"power\"\n\n[[2]]\n[1] 1\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=2,mu2=10)",
        "[[1]]\n[1] \"power\"\n\n[[2]]\n[1] 1\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=1,mu2=10)",
        "[[1]]\n[1] \"power\"\n\n[[2]]\n[1] 1\n\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Montecarlosimulation.r')",
        "> ",
        "monte.carlo.p.value(data)",
        "[1] 0.596\n",
        "> ",
        "data",
        "[[1]]\n  [1]  1.1987351536  0.3849958448 -1.3034651113  0.1391123768  1.1490467408 -0.5732206291  0.9876705159  1.1859324604\n  [9]  0.4867782471 -0.3357820353 -0.2060196093 -1.7091878698  0.7777975043 -0.8293591290 -0.2477975296 -1.2722866090\n [17]  0.2142523842  0.8387724996  0.0420326856 -0.7407792195 -0.2934868867 -0.5398812870 -0.0002138297  0.9435648613\n [25]  0.9477626843 -1.4248172454 -0.9375390806  0.2661873462  0.6315422637  1.0506161850  2.3322951016 -0.0404218176\n [33] -0.7721917894  0.9771558535 -1.5433540885",
        "  0.0372894173  1.9279778293  0.8022633756 -0.1121749437  0.2708415660\n [41]  0.0828255658 -0.9310078565  1.6878420183  1.8489467140 -1.8901042856  0.3021161259  0.6557129913 -0.2785676937\n [49]  2.0268973564 -0.0567261348  0.4605890023  0.8078328181  0.6341517918  0.7871119881 -0.8713379034  1.0431036878\n [57] -0.7030654228  1.0141984795  1.8011431945  0.3166606250 -1.6517530093  0.5381689589  0.7468151285  1.0242362827\n [65]  1.4247222227  0.0092619224  0.1006187002 -1.2404885857 -0.1216382402  0.7338062958",
        " -1.6175967516 -1.7993211241\n [73]  1.5545644654 -0.6966096786  1.8264585466  2.0320814351  0.3653765287  1.5434735258  1.8249825541 -1.0275642907\n [81] -1.1354474675  0.0857521422  2.4686578573  0.6555649105 -2.1822223965 -1.6225097668  0.8783103931  1.0675242588\n [89]  0.3390034246 -0.1747506000  0.6008761911  0.1683379195  0.8076294164 -0.2737962098  0.1188586226  0.7905256240\n [97] -0.2645604449  0.0986426102 -0.6729282621 -0.6773197091\n\n[[2]]\n  [1]  0.0850441783  0.4257684316 -0.4509345901 -0.5229153650",
        "  0.4787595921 -0.7791299309 -1.2329297995  0.9401198648\n  [9] -1.7547836723 -1.0398772299 -1.1661978539  0.0967029390  0.0665024227 -2.2207816574 -0.3988464588 -1.0573255701\n [17]  0.9368401362  1.3151150491 -0.3046240652  0.0957117374 -1.3975862177  0.6548600253  0.2531150800 -0.5679867658\n [25] -0.8933645097  0.8206221165  0.9212264939 -0.3310558790  1.0730997070  0.9868590449  0.5308704833  1.1034277414\n [33] -0.1943963593  1.1685902056  0.9906239765  0.7026618406  0.7000109685  0.2138823380  0.5778707629",
        "  2.0755216740\n [41]  1.1181671859  0.9908425277  1.3441544285 -0.4805911729 -0.9457770647  0.3500408090 -2.7873517143  0.2782627649\n [49]  2.1539873232  2.2999516639  1.4853876549 -1.5703146923 -1.3098753348  0.0004152405 -0.5523959210  1.5803221674\n [57]  0.1098071124  1.6967940625 -0.2487631305  1.0759992266  0.1814712749  0.1223791380  0.4030279935  2.0902116077\n [65] -0.6613003197  1.0946647135  0.9496747837  1.2185783212 -0.4754744339  0.3931968125 -0.9445516706 -1.1371341611\n [73] -0.9499073796  0.8730730626",
        "  0.9583444436  1.5458085590 -0.7586445936 -0.4989214183 -0.3825726130  0.3872912000\n [81]  1.1265095532 -0.7392194733 -0.2837225884  0.6082654139 -0.4785189923  0.7427293510 -2.2695763865  0.8297513145\n [89]  0.8825195755 -0.0446468970  0.2827386512  2.0913690542  2.0005263798 -0.3294955981  0.6932463118 -0.6511326485\n [97]  0.7709821165 -1.2470129795 -1.0274298286  0.1102304999\n\n[[3]]\n[1] 0\n\n",
        "> ",
        "calculate.t.pvalue(data)",
        "[1] 0.5838003\n",
        "> ",
        "monte.carlo.p.value(data)",
        "[1] 0.595\n",
        "> ",
        "calculate.mw.pvalue(data)",
        "[1] 0.534561\n",
        "> ",
        "calculate.mw.pvalue(data)",
        "[1] 0.534561\n",
        "> ",
        "generate.data(100,100,mu2=10)",
        "[[1]]\n  [1]  0.87735394 -0.68029463  0.81271362  1.98434162  0.51056404 -0.99045092  1.59717589 -0.79854655 -0.32686098\n [10] -1.79659038  2.33418100 -1.50357338  0.39967373  0.45050934  0.80533477 -2.21358993 -0.25225801  0.26369610\n [19] -1.42766431  0.53565168  2.00481845  1.23490005  1.26556534  1.01569648  0.74824844 -0.64452467  0.39819487\n [28]  0.03053668 -0.19162174  0.53993388  0.21515032 -0.05401556  0.98900725  0.03319166 -1.84703868  0.31700472\n [37] -0.38928256  0.70947578  2.29198724 -0.40383240",
        "  1.01818746  1.55070681  0.27022493  0.80831608  1.24257417\n [46] -1.00578470 -0.71875740  1.69537063 -1.05310034  1.64409913 -0.81780330 -0.01959961  0.83543690  0.46250466\n [55]  0.47527714 -1.53279938  1.39122531 -0.10976600 -0.98415801  0.06007515  0.58971107 -1.30367098 -1.06781897\n [64]  0.14711706  1.14705090  0.73963107 -1.34015236 -0.08149664  0.26094819 -0.08619201  0.35226295 -0.77946648\n [73] -0.25005608  0.06576231  0.55688505 -0.29470406  0.17203581  0.19272577 -0.72111493  1.01756931  1.26730491",
        "\n [82] -0.93789806  0.19653442 -0.11146560  0.63418076  0.59976517 -0.18245399 -2.38621743 -0.51860952  1.18320719\n [91]  0.30944216  1.99081910  1.04772431 -0.05107358  0.98332454 -0.45106092 -0.45598675 -0.65540844 -1.58133744\n[100]  2.43758214\n\n[[2]]\n  [1] 11.248239  9.252397  8.818964 11.305424 10.885025 10.309237 10.721165  9.524219 10.277521 10.039093 11.475182\n [12] 12.175012  9.898972  9.474462  9.492388 10.517235  9.848007 10.926985  9.915632  9.532180 10.437460  9.148106\n [23] 11.528474  9.201493  9.789438",
        "  9.148222 10.489203  8.996475 10.031355  9.709433  8.524457 10.581659 10.469271\n [34] 10.597715  9.100338  9.449702 10.868433 10.391528  9.247479  9.519144  9.921271  9.817230  9.573117 11.349122\n [45]  9.320655 11.007685 10.001699  9.021413  8.880789 10.182839 11.386360  8.953449 11.030201  9.995259 11.960381\n [56] 10.548961  8.460621  9.014469  9.233714 11.989326  9.299009 11.662401  9.196295 10.033664 10.261714  9.344365\n [67] 11.099476  9.459991  8.963326  9.472267  9.639629  9.650540 10.977901 10.254010",
        "  9.684270 10.171948  8.419963\n [78] 11.421208  9.405965  8.720091 10.683990 12.339255  8.808238 11.073904 11.065326 11.541254 10.496442  9.555492\n [89]  7.876474  7.912457  8.128793 10.012723 11.422380 10.499977  9.599312  8.633645 10.529375 10.004141  8.067263\n[100] 11.144493\n\n[[3]]\n[1] 10\n\n",
        "> ",
        "data<-generate.data(100,100,mu2=10)",
        "> ",
        "monte.carlo.p.value(data)",
        "[1] 0.001\n",
        "> ",
        "calculate.mw.pvalue(data)",
        "[1] 1.281072e-34\n",
        "> ",
        "calculate.t.pvalue(data)",
        "[1] 1.205989e-142\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulationdriver.r')",
        "> ",
        "?seq",
        "> ",
        "seq(2,100,by = 5)",
        " [1]  2  7 12 17 22 27 32 37 42 47 52 57 62 67 72 77 82 87 92 97\n",
        "> ",
        "increase.nandm <-c(seq(2,100,by=5),seq(2,100,by=5))",
        "> ",
        "result<-sapply(increase.nandm, generate.data)",
        "> ",
        "result",
        "     [,1]      [,2]      [,3]       [,4]       [,5]       [,6]       [,7]       [,8]       [,9]       [,10]      [,11]     \n[1,] Numeric,2 Numeric,7 Numeric,12 Numeric,17 Numeric,22 Numeric,27 Numeric,32 Numeric,37 Numeric,42 Numeric,47 Numeric,52\n[2,] 1.410024  -1.461967 -0.1288452 0.7197402  1.185614   0.7118117  -1.143164  0.4581899  0.9401918  -0.947752  -1.601916 \n[3,] 0         0         0          0          0          0          0          0          0          0          0         \n     [,12]      [,13]     ",
        " [,14]      [,15]      [,16]      [,17]      [,18]      [,19]      [,20]      [,21]     [,22]    \n[1,] Numeric,57 Numeric,62 Numeric,67 Numeric,72 Numeric,77 Numeric,82 Numeric,87 Numeric,92 Numeric,97 Numeric,2 Numeric,7\n[2,] 0.2996413  0.04210028 0.9669084  0.1683304  -0.2939955 1.847807   0.1762927  1.573878   -0.7111724 -2.0585   -1.083304\n[3,] 0          0          0          0          0          0          0          0          0          0         0        \n     [,23]      [,24]      [,25]      [,26]     ",
        " [,27]      [,28]      [,29]      [,30]      [,31]      [,32]     \n[1,] Numeric,12 Numeric,17 Numeric,22 Numeric,27 Numeric,32 Numeric,37 Numeric,42 Numeric,47 Numeric,52 Numeric,57\n[2,] 1.071569   0.6066565  0.5990762  1.731668   -1.745468  0.9442665  0.1615102  1.331179   0.5560563  0.8275679 \n[3,] 0          0          0          0          0          0          0          0          0          0         \n     [,33]      [,34]      [,35]      [,36]      [,37]      [,38]      [,39]      [,40]     \n[1,] Numeric,62",
        " Numeric,67 Numeric,72 Numeric,77 Numeric,82 Numeric,87 Numeric,92 Numeric,97\n[2,] 3.329882   -0.667552  0.3547938  -1.549432  -1.534797  -0.3426481 0.8458046  -0.2657712\n[3,] 0          0          0          0          0          0          0          0         \n",
        "> ",
        "increase.nandm",
        " [1]  2  7 12 17 22 27 32 37 42 47 52 57 62 67 72 77 82 87 92 97  2  7 12 17 22 27 32 37 42 47 52 57 62 67 72 77 82 87 92 97\n",
        "> ",
        "increase.nandm <-seq(2,100,by=5),seq(2,100,by=5)",
        "Error: unexpected ',' in \"increase.nandm <-seq(2,100,by=5),\"\n",
        "> ",
        "increase.n <-seq(2,100,by=5)",
        "> ",
        "increase.m<-seq(2,100,by=5)",
        "> ",
        "sapply(increase.n,generate.data)",
        "     [,1]      [,2]      [,3]       [,4]       [,5]       [,6]       [,7]       [,8]       [,9]       [,10]      [,11]     \n[1,] Numeric,2 Numeric,7 Numeric,12 Numeric,17 Numeric,22 Numeric,27 Numeric,32 Numeric,37 Numeric,42 Numeric,47 Numeric,52\n[2,] -1.846855 1.073164  1.378646   0.1624428  -0.5533762 1.149637   -0.1667958 -0.8633633 -1.56779   0.6831606  0.4216954 \n[3,] 0         0         0          0          0          0          0          0          0          0          0         \n     [,12]      [,13]     ",
        " [,14]      [,15]      [,16]      [,17]      [,18]      [,19]      [,20]     \n[1,] Numeric,57 Numeric,62 Numeric,67 Numeric,72 Numeric,77 Numeric,82 Numeric,87 Numeric,92 Numeric,97\n[2,] 1.068273   0.6979247  -1.327396  -0.9926819 -0.8293976 -2.327653  1.36234    1.881165   1.056538  \n[3,] 0          0          0          0          0          0          0          0          0         \n",
        "> ",
        "n <-seq(2,100,by=5)",
        "> ",
        "rnorm(n)",
        " [1] -0.1146175  2.1915004 -0.5814833 -0.7160386  0.5610754  0.8254775  0.4058165 -0.7194657  1.1298827  0.2781421\n[11]  0.5305514 -0.4669273 -0.6988946  2.1798796 -0.3620381  1.2889316 -0.1968316  0.3983601 -0.3925827 -0.6313121\n",
        "> ",
        "length(n)",
        "[1] 20\n",
        "> ",
        "rnorm(2)",
        "[1] -0.6514926 -0.2633745\n",
        "> ",
        "n<-c(2,3,)",
        "Error in c(2, 3, ) : argument 3 is empty\n",
        "> ",
        "n<-c(2,3,5)",
        "> ",
        "rnorm(n)",
        "[1] -0.05098003 -0.21182689 -1.02610113\n",
        "> ",
        "rnorm(c(2,3,5))",
        "[1] -0.6660393 -1.0882660  0.7110773\n",
        "> ",
        "for (i in seq(10,100,by=5)){",
        "+ ",
        "data<- generate.data(n=i,m=i)",
        "+ ",
        "}",
        "> ",
        "for (i in seq(10,100,by=5)){",
        "+ ",
        "data<- generate.data(n=i,m=i)",
        "+ ",
        "}",
        "> ",
        "data",
        "[[1]]\n  [1] -0.41759441 -1.47173501 -1.18973776  2.72287561 -1.06174431 -0.38366347  0.81557580  1.04298754  0.30956893\n [10] -0.88678204 -0.36333919  0.51601707  1.07868364 -0.26276746 -0.20957859 -1.48782117 -0.61558789 -1.12520501\n [19]  0.42803846  0.27703221 -0.19038332 -0.28260768  1.05132267 -0.88199828  0.02086734 -0.61323780  2.56185797\n [28] -2.80717827 -1.70199721 -0.04507769 -0.17176885 -0.24968859 -0.50544753 -0.67611111  1.86148682 -0.61780503\n [37]  0.39979156  1.22831902  0.07054904  1.12537059",
        "  1.54231571 -1.92429774  0.15226664  0.50798110  0.66956031\n [46]  1.89245691 -0.14349685 -1.73919355 -1.20634283  0.11160331 -0.45152647 -0.80820953 -0.51221182  0.07521402\n [55]  1.19827098  0.48732951 -0.84096786  0.84509418  0.65797839 -1.29805238  0.35967222 -0.57335413 -0.84898218\n [64] -0.43894216  0.43285106 -0.45814684 -2.40925433  0.83046208  1.40133506 -0.68530454 -0.99650111  1.81239408\n [73]  0.26099602  0.81730672 -0.93902828 -1.20042804 -0.92350678 -0.03072168 -2.04020683 -1.25530920  0.02192057",
        "\n [82] -0.85161767 -0.36500731 -1.02195480 -1.16689216  0.26412274 -1.98653005  1.29122579 -1.06804697  0.82462050\n [91] -0.05423256  0.23558452 -1.02378259 -0.58004928 -1.16227577 -0.10357652 -0.27007971 -0.13882914  0.18740763\n[100]  0.81026061\n\n[[2]]\n  [1] -0.014056159  0.762280220  0.474444823  2.570919354 -0.077708044  0.001151095 -1.213370493 -0.287728116 -1.136703025\n [10]  0.391946443 -0.588118005  0.333735430 -0.212760344 -0.735302468  0.939401120 -1.588471352 -0.260307639  0.087501915\n [19] -0.142241573",
        "  0.206322095  0.800463890  0.861858853 -1.445684871 -0.638247608 -1.613837483 -1.072681793 -0.641565003\n [28]  0.509069763  0.520741647 -0.813484425 -0.394078283  0.623201666  0.345156120 -0.138559257  0.238716766  1.045939132\n [37] -0.665124646 -0.394779572  1.227145952  0.163464483  0.718768616 -0.092073592 -0.658875503 -1.096967983 -0.521785053\n [46]  1.339426260 -2.015331110 -1.589704679 -1.140298110 -0.640640986  0.413195543  0.448134055  1.476548623 -1.295843226\n [55]  0.053031287  1.460664328  0.332952142",
        " -0.513731497  0.459323750  0.472749592  0.150778376 -0.273422456 -0.129896167\n [64] -0.718749741  1.014989263  0.180850224 -0.429484277 -0.741966469 -0.026866827  0.763927100 -0.984406170 -0.112655452\n [73] -0.255748587  0.034413253  1.254875042 -0.399346235  1.306717157 -0.259751399 -1.880751307 -0.911354074  0.482168713\n [82]  0.186005615  0.066214817  0.090350350  0.008149605  0.483374685  0.142476511 -0.471359114 -0.871701212 -0.767496206\n [91]  1.095746606 -0.800135605  1.247660068 -0.863960697  1.375664084",
        "  1.999742735 -0.905956214  1.126032090 -0.346457223\n[100]  0.882763975\n\n[[3]]\n[1] 0\n\n",
        "> ",
        "monte.carlo.p.value(data)",
        "[1] 0.158\n",
        "> ",
        "data",
        "[[1]]\n  [1] -0.41759441 -1.47173501 -1.18973776  2.72287561 -1.06174431 -0.38366347  0.81557580  1.04298754  0.30956893 -0.88678204\n [11] -0.36333919  0.51601707  1.07868364 -0.26276746 -0.20957859 -1.48782117 -0.61558789 -1.12520501  0.42803846  0.27703221\n [21] -0.19038332 -0.28260768  1.05132267 -0.88199828  0.02086734 -0.61323780  2.56185797 -2.80717827 -1.70199721 -0.04507769\n [31] -0.17176885 -0.24968859 -0.50544753 -0.67611111  1.86148682 -0.61780503  0.39979156  1.22831902  0.07054904  1.12537059\n [41]",
        "  1.54231571 -1.92429774  0.15226664  0.50798110  0.66956031  1.89245691 -0.14349685 -1.73919355 -1.20634283  0.11160331\n [51] -0.45152647 -0.80820953 -0.51221182  0.07521402  1.19827098  0.48732951 -0.84096786  0.84509418  0.65797839 -1.29805238\n [61]  0.35967222 -0.57335413 -0.84898218 -0.43894216  0.43285106 -0.45814684 -2.40925433  0.83046208  1.40133506 -0.68530454\n [71] -0.99650111  1.81239408  0.26099602  0.81730672 -0.93902828 -1.20042804 -0.92350678 -0.03072168 -2.04020683 -1.25530920\n [81]  0.02192057",
        " -0.85161767 -0.36500731 -1.02195480 -1.16689216  0.26412274 -1.98653005  1.29122579 -1.06804697  0.82462050\n [91] -0.05423256  0.23558452 -1.02378259 -0.58004928 -1.16227577 -0.10357652 -0.27007971 -0.13882914  0.18740763  0.81026061\n\n[[2]]\n  [1] -0.014056159  0.762280220  0.474444823  2.570919354 -0.077708044  0.001151095 -1.213370493 -0.287728116 -1.136703025\n [10]  0.391946443 -0.588118005  0.333735430 -0.212760344 -0.735302468  0.939401120 -1.588471352 -0.260307639  0.087501915\n [19] -0.142241573  0.206322095",
        "  0.800463890  0.861858853 -1.445684871 -0.638247608 -1.613837483 -1.072681793 -0.641565003\n [28]  0.509069763  0.520741647 -0.813484425 -0.394078283  0.623201666  0.345156120 -0.138559257  0.238716766  1.045939132\n [37] -0.665124646 -0.394779572  1.227145952  0.163464483  0.718768616 -0.092073592 -0.658875503 -1.096967983 -0.521785053\n [46]  1.339426260 -2.015331110 -1.589704679 -1.140298110 -0.640640986  0.413195543  0.448134055  1.476548623 -1.295843226\n [55]  0.053031287  1.460664328  0.332952142 -0.513731497",
        "  0.459323750  0.472749592  0.150778376 -0.273422456 -0.129896167\n [64] -0.718749741  1.014989263  0.180850224 -0.429484277 -0.741966469 -0.026866827  0.763927100 -0.984406170 -0.112655452\n [73] -0.255748587  0.034413253  1.254875042 -0.399346235  1.306717157 -0.259751399 -1.880751307 -0.911354074  0.482168713\n [82]  0.186005615  0.066214817  0.090350350  0.008149605  0.483374685  0.142476511 -0.471359114 -0.871701212 -0.767496206\n [91]  1.095746606 -0.800135605  1.247660068 -0.863960697  1.375664084  1.999742735",
        " -0.905956214  1.126032090 -0.346457223\n[100]  0.882763975\n\n[[3]]\n[1] 0\n\n",
        "> ",
        "generate.data(100,100, mu2=10)",
        "[[1]]\n  [1] -0.09173026 -0.91189797  0.75700919  2.18203372 -0.67919992  1.18302584 -0.14620113 -0.35068649  0.54316623 -0.48411748\n [11] -1.11760533  1.05832905  0.10532265 -0.66806874 -1.47372501  1.35496246  1.04366411 -1.01458686  1.47998995 -0.76168793\n [21]  0.37262067  1.33441446 -1.35983335  1.02290382  0.92497892 -0.16573025  0.14179529  0.07999586  0.73990795  0.29224425\n [31]  1.63988362  0.16344627 -0.26528566  1.44881490 -0.47429550 -0.12777940  1.77643156 -2.06776315  0.02879816  0.54194861\n [41]",
        " -1.22911783  0.89896750 -0.74392947 -0.81194639  1.56040960 -0.97916171  0.99570602 -0.35580720  0.32463123 -0.27991125\n [51] -0.36527764 -1.57616620  0.59000044  0.16535254 -0.21664108 -0.18334847  1.11440021  0.44343396 -1.68321903 -1.30609907\n [61] -2.79082068  0.04706077  2.22610830 -0.15504011  0.83647302  1.86249010  0.13794489  0.55004553  1.23298836  0.19390749\n [71]  0.34121685 -0.46180858 -0.02771986 -0.87635725 -0.58033821 -2.11888526 -0.14388326  0.31549857 -0.23658834  0.04864923\n [81] -2.24851637",
        " -0.65521750 -0.62002413  0.55888064 -0.67881902  0.16523299  0.67859018 -0.10007936 -0.67101911  0.36877711\n [91]  1.37863905  0.35903456  0.53416321 -1.18443998 -0.73870447 -1.64360621 -1.35203848 -0.11791851  1.91801328  0.62062440\n\n[[2]]\n  [1] 10.954925 10.310544  9.949674 11.532241 10.509402 10.112303  9.220151  8.740338 10.546823 10.455002  9.093283 10.215542\n [13] 10.573728 11.674008 10.339134 10.509626  8.425244 11.431177 11.895638  9.978521  8.283644 12.224463  9.121454 10.327639\n [25]  9.770873  9.801823",
        " 10.137158  8.307955 10.694328 10.213987  8.077055 11.025843 10.396778  8.607966  9.118453 10.382081\n [37] 10.754262 10.924420 10.102879 10.083805 10.963165 10.059576  9.663062 11.334729  9.818846  8.892011  8.735646  8.997315\n [49] 11.835543 10.601161  9.610286  9.231779  9.749025  9.785673 10.494552  9.889082  9.696763 10.030187  7.807184 11.555294\n [61] 10.685126  9.560800 11.376449 10.458224  8.887512 10.302252  9.002131 11.081411 10.089407  9.039286 11.087586  8.286784\n [73]  7.331067  8.016606  9.254283",
        "  8.098874  9.720192 11.585449  9.889499 11.207061  8.855798  9.401609 10.025776  8.996349\n [85] 10.259724  9.008790 10.616820  7.875541 10.171859 10.698661 10.585836  8.567335  8.494084 10.087841  9.893178 10.509376\n [97]  7.728989  9.579723  9.604565  9.764735\n\n[[3]]\n[1] 10\n\n",
        "> ",
        "data<-generate.data(100,100, mu2=10)",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=3,mu2=10)",
        "[[1]]\n[1] \"power\"\n\n[[2]]\n[1] 1\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(1000,test=2,mu2=10)",
        "[[1]]\n[1] \"power\"\n\n[[2]]\n[1] 1\n\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulationdriver.r')",
        "Error in eval(expr, envir, enclos) : object 'create' not found\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulationdriver.r')",
        "> ",
        "rm(list=s())",
        "Error in rm(list = s()) : could not find function \"s\"\n",
        "> ",
        "rm(list=ls())",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulation.r')",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulationdriver.r')",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/Simulationdriver.r')",
        "> ",
        "calcualte.size.power.fornsimulations(100,n=15,m=15)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.04\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(100,n=15,m=15,test=2)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.05\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(100,n=15,m=15,test=3)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.07\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(100,n=15,m=15,test=3)",
        "[[1]]\n[1] \"size\"\n\n[[2]]\n[1] 0.06\n\n",
        "> ",
        "class(seq(10,100,by=10))",
        "[1] \"numeric\"\n",
        "> ",
        "seq(10,100,by=10)",
        " [1]  10  20  30  40  50  60  70  80  90 100\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increasenandm(10)",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increasenandm(10)",
        "  [1]   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150  160  170  180  190  200  210  220  230  240\n [25]  250  260  270  280  290  300  310  320  330  340  350  360  370  380  390  400  410  420  430  440  450  460  470  480\n [49]  490  500  510  520  530  540  550  560  570  580  590  600  610  620  630  640  650  660  670  680  690  700  710  720\n [73]  730  740  750  760  770  780  790  800  810  820  830  840  850  860  870  880  890  900  910  920  930  940  950  960\n [97]  970",
        "  980  990 1000\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increasenandm(10)",
        " [1]  10  20  30  40  50  60  70  80  90 100\n",
        "> ",
        "seq<-increasenandm(10)",
        "> ",
        "length(Seq)",
        "Error: object 'Seq' not found\n",
        "> ",
        "length(aeq)",
        "Error: object 'aeq' not found\n",
        "> ",
        "length(seq)",
        "[1] 10\n",
        "> ",
        "seq[1]",
        "[1] 10\n",
        "> ",
        "?list",
        "> ",
        "c(\"a\",2)",
        "[1] \"a\" \"2\"\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increasenandm(10,100)",
        "[[1]]\n[[1]][[1]]\n[1] \" size with increasing n\"\n\n[[1]][[2]]\n[1] \"size\"\n\n[[1]][[3]]\n[1] 0.1\n\n\n[[2]]\n[[2]][[1]]\n[1] \"power with increasing n\"\n\n[[2]][[2]]\n[1] \"power\"\n\n[[2]][[3]]\n[1] 1\n\n\n",
        "> ",
        "calcualte.size.power.fornsimulations(100,10,10)[[2]]",
        "[1] 0.04\n",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increasenandm.size(10,100)",
        " [1] 0.04 0.05 0.01 0.07 0.04 0.04 0.03 0.05 0.06 0.02\n",
        "> ",
        "debugSource('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "Called from: eval(expr, envir, enclos)\n",
        "Browse[1]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#5: nseq <- seq(n, n * 10, by = 10)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#6: {\n    .doTrace(browser())\n    pvec <- c()\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#6: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#6: pvec <- c()\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#7: for (i in 1:length(nseq)) {\n    {\n        .doTrace(browser())\n        size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n            n = nseq[i], m = nseq[i])[[2]]\n    }\n    {\n        .doTrace(browser())\n        pvec <- c(pvec, size.forincreasingn)\n    }\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: {\n    .doTrace(browser())\n    size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n        n = nseq[i], m = nseq[i])[[2]]\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n    n = nseq[i], m = nseq[i])[[2]]\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: {\n    .doTrace(browser())\n    pvec <- c(pvec, size.forincreasingn)\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: pvec <- c(pvec, size.forincreasingn)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: {\n    .doTrace(browser())\n    size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n        n = nseq[i], m = nseq[i])[[2]]\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n    n = nseq[i], m = nseq[i])[[2]]\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: {\n    .doTrace(browser())\n    pvec <- c(pvec, size.forincreasingn)\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: pvec <- c(pvec, size.forincreasingn)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: {\n    .doTrace(browser())\n    size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n        n = nseq[i], m = nseq[i])[[2]]\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n    n = nseq[i], m = nseq[i])[[2]]\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: {\n    .doTrace(browser())\n    pvec <- c(pvec, size.forincreasingn)\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: pvec <- c(pvec, size.forincreasingn)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: {\n    .doTrace(browser())\n    size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n        n = nseq[i], m = nseq[i])[[2]]\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n    n = nseq[i], m = nseq[i])[[2]]\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: {\n    .doTrace(browser())\n    pvec <- c(pvec, size.forincreasingn)\n}\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: .doTrace(browser())\n",
        "Browse[2]> ",
        "n",
        "Browse[3]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#10: pvec <- c(pvec, size.forincreasingn)\n",
        "Browse[2]> ",
        "n",
        "debug at C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r#9: {\n    .doTrace(browser())\n    size.forincreasingn <- calcualte.size.power.fornsimulations(nsim, \n        n = nseq[i], m = nseq[i])[[2]]\n}\n",
        "Browse[2]> ",
        "Q",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increasenandm.size(10,1000,by=50,nsim = 1000)",
        " [1] 0.043 0.055 0.068 0.039 0.059 0.044 0.040 0.052 0.059 0.053 0.050 0.064 0.051 0.057 0.058 0.055\n[17] 0.054 0.056 0.040 0.034\n",
        "> ",
        "increase.sizes<-increasenandm.size(10,1000,by=50,nsim = 1000)",
        "> ",
        "plot(density(increase.sizes))",
        "> ",
        "plot(increase.sizes)",
        "> ",
        "source('C:/Users/robin/Desktop/St andrews Applied stats/Statistical Computing Modul/Assignments/Project1/project1/increasen.r')",
        "> ",
        "increase.sizes<-increasenandm.size(10,1000,by=50,nsim = 100)",
        "> ",
        "increase.sizes",
        " [1]  10.00   0.00  60.00   0.02 110.00   0.05 160.00   0.05 210.00   0.08 260.00   0.05 310.00\n[14]   0.06 360.00   0.04 410.00   0.06 460.00   0.01 510.00   0.03 560.00   0.07 610.00   0.03\n[27] 660.00   0.05 710.00   0.08 760.00   0.03 810.00   0.06 860.00   0.03 910.00   0.06 960.00\n[40]   0.08\n",
        "> ",
        "increasenandm.size(10,1000,by=50,nsim = 1000)",
        " [1]  10.000   0.039  60.000   0.042 110.000   0.047 160.000   0.055 210.000   0.046 260.000   0.055\n[13] 310.000   0.064 360.000   0.064 410.000   0.036 460.000   0.039 510.000   0.039 560.000   0.058\n[25] 610.000   0.062 660.000   0.050 710.000   0.059 760.000   0.055 810.000   0.071 860.000   0.052\n[37] 910.000   0.055 960.000   0.042\n",
        "> ",
        "increase.sizes<-increasenandm.size(100,10000,by=1000,nsim = 100)",
        "> ",
        "increasenandm.size(100,10000,by=1000,nsim = 1000)",
        " [1] 1.0e+02 6.2e-02 1.1e+03 3.6e-02 2.1e+03 4.2e-02 3.1e+03 5.7e-02 4.1e+03 5.9e-02 5.1e+03 4.8e-02\n[13] 6.1e+03 4.4e-02 7.1e+03 4.6e-02 8.1e+03 4.5e-02 9.1e+03 5.0e-02\n",
        "> ",
        "plot(increasenandm.size(100,10000,by=100,nsim = 1000),type=\"l\")",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}