C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2FResults%2Fproject1.r="865B3AD8"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2FMontecarlosimulation.r="509AEA28"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2FSimulation.r="CCFFF35C"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2FSimulationdriver.r="84377C63"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fdebug.r="D794461B"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fgamma.r="3CE7D87E"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fgammapower.r="390DEA2A"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fincreasen.r="C378FC30"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fincreasenpower.r="CC6A92"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fincreasensize.r="10E2EDDF"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fincreasneffectsize.r="73820E04"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fmc.r="AF8345A9"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fproject1.r="AB2A99F6"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Fsimulationt.r="F69EE4D4"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Ftsimulation.r="B6ED28C5"
C%3A%2FUsers%2Frobin%2FDesktop%2FSt%20andrews%20Applied%20stats%2FStatistical%20Computing%20Modul%2FAssignments%2FProject1%2Fproject1%2Ftwosamplettestt.r="D3AC3167"
C%3A%2FUsers%2Frobin%2FDownloads%2F160025271-Project_1%2Fproject1.r="6E6A8B89"
